// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "../../Source/AliveLibCommon/relive_config.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#if !defined(__MINGW32__)
#   include "winres.h"
#endif

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _MSC_VER
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#endif

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#if !defined(__MINGW32__)""\r\n"
    "#   include ""winres.h""\r\n"
    "#endif""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN_ICON           ICON                    "app.ico"
#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef BUILD_NUMBER
    #define BUILD_NUMBER 1
#endif

#define STR_HELPER(x) #x
#define STR(x) STR_HELPER(x)

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    1,0,BUILD_NUMBER,0
    PRODUCTVERSION 1,0,BUILD_NUMBER,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "ALIVE Team.\0"
            VALUE "FileDescription",    "RELIVE Asset Tool (CI origin: " CI_PROVIDER ")\0"
            VALUE "FileVersion",        "1.0." STR(BUILD_NUMBER) "\0"
            VALUE "OriginalFilename",   "asset_tool.exe\0"
            VALUE "ProductName",        "RELIVE Asset Tool\0"
            VALUE "ProductVersion",     "1.0." STR(BUILD_NUMBER) "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
