Source/AliveLibAO/SecurityClaw.hpp
#pragma once

#include "BaseAliveGameObject.hpp"
#include "../relive_lib/DynamicArray.hpp"

namespace relive
{
    struct Path_SecurityClaw;
}

namespace AO {

class Claw final : public BaseAnimatedWithPhysicsGameObject
{
public:
    Claw();

    void VScreenChanged() override;
};

class MotionDetector;

enum class SecurityClawStates : s16
{
    eCamSwap_0,
    eIdle_1,
    eDoZapEffects_2,
    eAnimateClaw_DoFlashAndSound_3
};

class SecurityClaw final : public BaseAliveGameObject
{
public:
    SecurityClaw(relive::Path_SecurityClaw* pTlv, const Guid& tlvId);
    ~SecurityClaw();

    void LoadAnimations();

    virtual void VScreenChanged() override;
    virtual s16 VTakeDamage(BaseGameObject* pFrom) override;
    virtual void VUpdate() override;
    virtual void VOnThrowableHit(BaseGameObject* pFrom) override;

    Guid mTlvInfo;
    SecurityClawStates field_110_state = SecurityClawStates::eCamSwap_0;
    s32 field_114_timer = 0;
    s16 mAlarmSwitchId = 0;
    s16 mAlarmDuration = 0;
    FP mClawX = {};
    FP mClawY = {};
    u8 field_124 = 0;
    s32 field_128_sound_channels = 0;
    s16 field_12C_pDetector = 0;
    s16 field_12E = 0;
    Guid mClawId;
    PSX_Point field_134_top_left = {};
    PSX_Point field_138_bottom_right = {};
    DynamicArrayT<MotionDetector>* field_13C_pArray;
};

} // namespace AO


rename a bunch of variables and functions

Source/AliveLibAO/SecurityClaw.hpp
#pragma once

#include "BaseAliveGameObject.hpp"
#include "../relive_lib/DynamicArray.hpp"

namespace relive
{
    struct Path_SecurityClaw;
}

namespace AO {

class Claw final : public BaseAnimatedWithPhysicsGameObject
{
public:
    Claw();

    void VScreenChanged() override;
};

class MotionDetector;

enum class SecurityClawStates : s16
{
    eCamSwap_0,
    eIdle_1,
    eDoZapEffects_2,
    eAnimateClaw_DoFlashAndSound_3
};

class SecurityClaw final : public BaseAliveGameObject
{
public:
    SecurityClaw(relive::Path_SecurityClaw* pTlv, const Guid& tlvId);
    ~SecurityClaw();

    void LoadAnimations();

    virtual void VScreenChanged() override;
    virtual s16 VTakeDamage(BaseGameObject* pFrom) override;
    virtual void VUpdate() override;
    virtual void VOnThrowableHit(BaseGameObject* pFrom) override;

    Guid mTlvInfo;
    SecurityClawStates mState = SecurityClawStates::eCamSwap_0;
    s32 mTimer = 0;
    s16 mAlarmSwitchId = 0;
    s16 mAlarmDuration = 0;
    FP mClawX = {};
    FP mClawY = {};
    u8 mAngle = 0;
    s32 mOrbSoundChannels = 0;
    bool mDetectorComeBack = false;
    Guid mClawId;
    PSX_Point mTlvTopLeft = {};
    PSX_Point mTlvBottomRight = {};
    DynamicArrayT<MotionDetector>* mMotionDetectorArray;
};

} // namespace AO
