<RCC>
    <qresource prefix="/about">
        <file>rsc/about/tune.xm</file>
    </qresource>

    <qresource prefix="/icons">
        <file>rsc/icons/icon.png</file>
        <file>rsc/icons/zoom_in.png</file>
        <file>rsc/icons/zoom_out.png</file>
        <file>rsc/icons/zoom_reset.png</file>
        <file>rsc/icons/open.png</file>
        <file>rsc/icons/Snap_Line_X.png</file>
        <file>rsc/icons/Snap_Line_Y.png</file>
        <file>rsc/icons/Snap_Object_X.png</file>
        <file>rsc/icons/Snap_Object_Y.png</file>
        <file>rsc/icons/Save.png</file>
        <file>rsc/icons/Save_All.png</file>
        <file>rsc/icons/Save_Export_Play.png</file>
        <file>rsc/icons/Close.png</file>
        <file>rsc/icons/Well.png</file>
        <file>rsc/icons/New_Line.png</file>
        <file>rsc/icons/New_Object.png</file>
    </qresource>

    <qresource prefix="/object_images">
        <!-- AE graphics -->
        <file>rsc/object_images/Alarm.png</file>
        <file>rsc/object_images/BackgroundAnimation.png</file>
        <file>rsc/object_images/BirdPortal.png</file>
        <file>rsc/object_images/BirdPortalExit.png</file>
        <file>rsc/object_images/BoneBag.png</file>
        <file>rsc/object_images/BoomMachine.png</file>
        <file>rsc/object_images/BrewMachine.png</file>
        <file>rsc/object_images/ColourfulMeter.png</file>
        <file>rsc/object_images/CrawlingSlig.png</file>
        <file>rsc/object_images/CrawlingSligButton.png</file>
        <file>rsc/object_images/DemoSpawnPoint.png</file>
        <file>rsc/object_images/Door.png</file>
        <file>rsc/object_images/DoorBlocker.png</file>
        <file>rsc/object_images/DoorFlame.png</file>
        <file>rsc/object_images/Dove.png</file>
        <file>rsc/object_images/Drill.png</file>
        <file>rsc/object_images/Edge.png</file>
        <file>rsc/object_images/ElectricWall.png</file>
        <file>rsc/object_images/EnemyStopper.png</file>
        <file>rsc/object_images/ExplosionSet.png</file>
        <file>rsc/object_images/FallingItem.png</file>
        <file>rsc/object_images/Fleech.png</file>
        <file>rsc/object_images/FlyingSlig.png</file>
        <file>rsc/object_images/FlyingSligSpawner.png</file>
        <file>rsc/object_images/FootSwitch.png</file>
        <file>rsc/object_images/GasCountDown.png</file>
        <file>rsc/object_images/GasEmitter.png</file>
        <file>rsc/object_images/Glukkon.png</file>
        <file>rsc/object_images/GlukkonSwitch.png</file>
        <file>rsc/object_images/Greeter.png</file>
        <file>rsc/object_images/HandStone.png</file>
        <file>rsc/object_images/Hoist.png</file>
        <file>rsc/object_images/InvisibleSwitch.png</file>
        <file>rsc/object_images/InvisibleZone.png</file>
        <file>rsc/object_images/LaughingGas.png</file>
        <file>rsc/object_images/LCDScreen.png</file>
        <file>rsc/object_images/LCDStatusBoard.png</file>
        <file>rsc/object_images/LevelLoader.png</file>
        <file>rsc/object_images/Lever.png</file>
        <file>rsc/object_images/LiftMover.png</file>
        <file>rsc/object_images/LiftPoint.png</file>
        <file>rsc/object_images/MeatSack.png</file>
        <file>rsc/object_images/Mine.png</file>
        <file>rsc/object_images/MineCar.png</file>
        <file>rsc/object_images/MotionDetector.png</file>
        <file>rsc/object_images/MovieHandstone.png</file>
        <file>rsc/object_images/MovingBomb.png</file>
        <file>rsc/object_images/Mudokon.png</file>
        <file>rsc/object_images/MultiSwitchController.png</file>
        <file>rsc/object_images/Paramite.png</file>
        <file>rsc/object_images/ParamiteWebLine.png</file>
        <file>rsc/object_images/Pulley.png</file>
        <file>rsc/object_images/PullRingRope.png</file>
        <file>rsc/object_images/ResetSwitchRange.png</file>
        <file>rsc/object_images/RockSack.png</file>
        <file>rsc/object_images/Scrab.png</file>
        <file>rsc/object_images/ScrabLeftBound.png</file>
        <file>rsc/object_images/ScrabRightBound.png</file>
        <file>rsc/object_images/ScrabSpawner.png</file>
        <file>rsc/object_images/SecurityDoor.png</file>
        <file>rsc/object_images/SecurityOrb.png</file>
        <file>rsc/object_images/ShadowZone.png</file>
        <file>rsc/object_images/SlamDoor.png</file>
        <file>rsc/object_images/SlapLock.png</file>
        <file>rsc/object_images/Slig.png</file>
        <file>rsc/object_images/SligGetPants.png</file>
        <file>rsc/object_images/SligGetWings.png</file>
        <file>rsc/object_images/SligLeftBound.png</file>
        <file>rsc/object_images/SligPersist.png</file>
        <file>rsc/object_images/SligRightBound.png</file>
        <file>rsc/object_images/SligSpawner.png</file>
        <file>rsc/object_images/Slog.png</file>
        <file>rsc/object_images/SlogHut.png</file>
        <file>rsc/object_images/SlogSpawner.png</file>
        <file>rsc/object_images/Slurg.png</file>
        <file>rsc/object_images/SlurgSpawner.png</file>
        <file>rsc/object_images/SoftLanding.png</file>
        <file>rsc/object_images/StatusLight.png</file>
        <file>rsc/object_images/Teleporter.png</file>
        <file>rsc/object_images/TimerTrigger.png</file>
        <file>rsc/object_images/TorturedMudokon.png</file>
        <file>rsc/object_images/TrainDoor.png</file>
        <file>rsc/object_images/UXB.png</file>
        <file>rsc/object_images/Water.png</file>
        <file>rsc/object_images/WellExpress.png</file>
        <file>rsc/object_images/WellLocal.png</file>
        <file>rsc/object_images/WheelSyncer.png</file>
        <file>rsc/object_images/WorkWheel.png</file>
        <file>rsc/object_images/ZSligCover.png</file>
        
        <!-- AO graphics -->
        <file>rsc/object_images/AbeStart.png</file>
        <file>rsc/object_images/BackgroundGlukkon.png</file>
        <file>rsc/object_images/Bat.png</file>
        <file>rsc/object_images/Bees.png</file>
        <file>rsc/object_images/BeeSwarmHole.png</file>
        <file>rsc/object_images/BellHammer.png</file>
        <file>rsc/object_images/BellSongStone.png</file>
        <file>rsc/object_images/ChimeLock.png</file>
        <file>rsc/object_images/ContinuePoint.png</file>
        <file>rsc/object_images/ContinueZone.png</file>
        <file>rsc/object_images/DeathDrop.png</file>
        <file>rsc/object_images/ElumPathTrans.png</file>
        <file>rsc/object_images/ElumStart.png</file>
        <file>rsc/object_images/ElumWall.png</file>
        <file>rsc/object_images/FlintLockFire.png</file>
        <file>rsc/object_images/HintFly.png</file>
        <file>rsc/object_images/Honey.png</file>
        <file>rsc/object_images/HoneySack.png</file>
        <file>rsc/object_images/KillUnsavedMuds.png</file>
        <file>rsc/object_images/LiftMudokon.png</file>
        <file>rsc/object_images/LightEffect.png</file>
        <file>rsc/object_images/MeatSaw.png</file>
        <file>rsc/object_images/MovieStone.png</file>
        <file>rsc/object_images/MovingBombStopper.png</file>
        <file>rsc/object_images/MusicTrigger.png</file>
        <file>rsc/object_images/PathTransition.png</file>
        <file>rsc/object_images/Preloader.png</file>
        <file>rsc/object_images/ResetPath.png</file>
        <file>rsc/object_images/RingCancel.png</file>
        <file>rsc/object_images/RingMudokon.png</file>
        <file>rsc/object_images/RollingBall.png</file>
        <file>rsc/object_images/RollingBallStopper.png</file>
        <file>rsc/object_images/ScrabNoFall.png</file>
        <file>rsc/object_images/SecurityClaw.png</file>
        <file>rsc/object_images/SlingMudokon.png</file>
        <file>rsc/object_images/StartController.png</file>
        <file>rsc/object_images/TimedMine.png</file>
        <file>rsc/object_images/TrapDoor.png</file>
        <file>rsc/object_images/ZBall.png</file>
        
        <!-- Dynamic graphics -->
        <file>rsc/object_images/BirdPortalAbe.png</file>
        <file>rsc/object_images/BirdPortalShrykull.png</file>
        <file>rsc/object_images/Drill/Drill_1_1.png</file>
        <file>rsc/object_images/Drill/Drill_2_1.png</file>
        <file>rsc/object_images/Drill/Drill_3_1.png</file>
        <file>rsc/object_images/Drill/Drill_4_1.png</file>
        <file>rsc/object_images/Drill/Drill_5_1.png</file>
        <file>rsc/object_images/Drill/Drill_6_1.png</file>
        <file>rsc/object_images/Drill/Drill_7_1.png</file>
        <file>rsc/object_images/Drill/Drill_8_1.png</file>
        <file>rsc/object_images/Drill/Drill_9_1.png</file>
        <file>rsc/object_images/Drill/Drill_1_2.png</file>
        <file>rsc/object_images/Drill/Drill_1_3.png</file>
        <file>rsc/object_images/Drill/Drill_1_4.png</file>
        <file>rsc/object_images/Drill/Drill_1_5.png</file>
        <file>rsc/object_images/Drill/Drill_1_6.png</file>
        <file>rsc/object_images/Drill/Drill_1_7.png</file>
        <file>rsc/object_images/Drill/Drill_1_8.png</file>
        <file>rsc/object_images/Drill/Drill_1_9.png</file>
        <file>rsc/object_images/Edge/Left.png</file>
        <file>rsc/object_images/Edge/Right.png</file>
        <file>rsc/object_images/Hoist/Left.png</file>
        <file>rsc/object_images/Hoist/Right.png</file>
        <file>rsc/object_images/MotionDetector/0.png</file>
        <file>rsc/object_images/MotionDetector/1.png</file>
        <file>rsc/object_images/MotionDetector/2.png</file>
        <file>rsc/object_images/MotionDetector/3.png</file>
        <file>rsc/object_images/MotionDetector/4.png</file>
        <file>rsc/object_images/MotionDetector/5.png</file>
        <file>rsc/object_images/MotionDetector/6.png</file>
        <file>rsc/object_images/MotionDetector/7.png</file>
        <file>rsc/object_images/MotionDetector/8.png</file>
        <file>rsc/object_images/MotionDetector/9.png</file>
        <file>rsc/object_images/MotionDetector/10.png</file>
        <file>rsc/object_images/Mudokon/MudAngry.png</file>
        <file>rsc/object_images/Mudokon/MudAngryB.png</file>
        <file>rsc/object_images/Mudokon/MudNormal.png</file>
        <file>rsc/object_images/Mudokon/MudNormalB.png</file>
        <file>rsc/object_images/Mudokon/MudSad.png</file>
        <file>rsc/object_images/Mudokon/MudSadB.png</file>
        <file>rsc/object_images/Mudokon/MudSick.png</file>
        <file>rsc/object_images/Mudokon/MudSickB.png</file>
        <file>rsc/object_images/Mudokon/MudWired.png</file>
        <file>rsc/object_images/Mudokon/MudWiredB.png</file>
        <file>rsc/object_images/UXBdisarmed.png</file>
     </qresource>

    <qresource prefix="/stylesheets">
        <file>rsc/stylesheets/dark-stylesheet.qss</file>
    </qresource>
</RCC>
